# myfirsttests

./: pom.xml
src/main/java/: nbank-iteration2.http  testdata
src/main/java/configs/: Config.java
src/main/java/generators/: GeneratingRule.java  RandomData.java  RandomEntityGenerator.java
src/main/java/models/: BaseModel.java  CreateAccountUserRequest.java  CreateAccountUserResponse.java  DepositMoneyUserRequest.java  DepositMoneyUserResponse.java  GetUserAccountsRequest.java  GetUserAccountsResponse.java  TransactionResponse.java
src/main/java/models/assertions/: FieldMismatch.java  ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java  ModelComparisonRule.java
src/main/java/models/requests/: ChangeNameRequest.java  CreateAccountRequest.java  CreateUserRequest.java  DepositMoneyRequest.java  GetCustomerProfileRequest.java  GetUserAccountsRequest.java  GetUserProfile.java  LoginRequest.java  TransferMoneyRequest.java
src/main/java/models/responses/: AccountsResponse.java  ChangeNameResponse.java  CreateAccountResponse.java  CreateUserResponse.java  CustomerResponse.java  DepositMoneyResponse.java  GetCustomerProfileResponse.java  GetUserAccountsResponse.java  GetUserProfileResponse.java  LoginResponse.java  TransactionResponse.java  TransferMoneyResponse.java
src/main/java/requests/: AdminCreateUserRequester.java  ChangeNameRequester.java  CreateAccountRequester.java  DepositMoneyRequester.java  GetAccountsRequester.java  GetUserProfileRequester.java  LoginRequester.java  Request.java  TransferMoneyRequester.java  UserCreateAccountRequester.java  UserDepositMoneyRequester.java  UserGetAccountsRequester.java  UserLoginRequester.java
src/main/java/requests/skelethon/: Endpoint.java
src/main/java/requests/skelethon/interfaces/: CrudEndpointInterface.java
src/main/java/requests/skelethon/requesters/: CrudRequester.java  HttpRequest.java  ValidatedCrudRequester.java
src/main/java/requests/steps/: AdminSteps.java  UserSteps.java
src/main/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/resources/: config.properties  model-comparison.properties
src/test/java/iteration2/: BaseTest.java  DepositTest.java  TransferTests.java  UpdateProfileNameTest.java
